<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h{
            height: 60px;
            width: 100%;
            background-color: yellowgreen;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        .images{
            display: flex;
            margin: 50px 200px 50px;
        }
        .img{
            position: relative;
            height: 350px;
            width: 300px;
            border-radius: 40px;
            margin-left: 50px;
        }
        .img img{
            height: 350px;
            width: 300px;
            border-radius: 40px;
        }
        .social{
            display: flex;
            margin-left: 30px;
            margin-top: -90px;
        }
        .fa {  
           text-align: center; 
           border-radius: 5px; 
           font-size: 35px;  
           padding: 6px;
           margin-left: 45px;
           margin-top: -40px;
        }   
        .fa-instagram {  
            background: linear-gradient(to right, orange,rgb(255, 55, 55),rgb(255, 36, 36),rgb(153, 0, 255),rgb(247, 48, 247));  
             color: white;  
             width: 40px;
           height: 40px;
        }  
        .fa-linkedin {  
           background: #007bb5;  
           color: white;  
           width: 40px;
           height: 40px;
        } 
        .ic1,.ic2{
            display: none;
        }
        .img .hd{
            color: white;
            margin-left: 60px;
            font-size: 30px;
            margin-top: 20px;
        }
        img:hover + .social .ic1{
            display: block;
        }
        img:hover + .social .ic2{
            display: block;
        }
        img:hover{
            box-shadow: 15px 15px 8px black;
            height: 320px;
            width: 270px;
            border: 10px solid black;
        }
        img:hover + .social{
            margin-left: 20px;
        }
        img:hover + .img .hd{
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="h"><h1>About Us</h1></div>
    <div class="main">
        <div class="images">
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
               <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                 target="_blank"></a></i></div>
               <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div>
               </div> 
               <div class="hd">Chapter Lead</div>
            </div>
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
        </div>
        <div class="images">
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
        </div>
        <div class="images">
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
            <div class="img"><img src="./images/8a455e35-c1fb-4a00-bb92-f8fc8d7f1d6e.jpg" alt="">
                <div class="social"> <div class="ic1"><a href="https://www.instagram.com/nitin_sikarwar_32/" class="fa fa-instagram"
                    target="_blank"></a></i></div>
                  <div class="ic2"><a href="https://www.linkedin.com/in/nitin-sikarwar-3b5359218/" class="fa fa-linkedin" target="_blank"></a></div></div>
                  <div class="hd">Chapter Lead</div></div>
        </div>
    </div>
</body>
</html>