<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .events{
            display: flex;
        }
     .hd{
        height: 60px;
        width: 100%;
        background-color: #7fff07;
        border-radius: 20px;
     }
     .hd h1{
        margin-left: 580px;
        line-height: 60px;
     }
      .e{
        height: 300px;
        width: 300px;
        background-color: greenyellow;
        text-align: center;
        border-radius: 30px;
        margin-top: 50px;
        margin-left: 150px;
     }
     .e:hover{
        height: 350px;
        width: 350px;
        background-color: lightgreen;
     }
     .e img{
        height: 120px;
        width: 150px;
        margin-top: 20px;
        border-radius: 10px;
     }
     .e img:hover{
        height: 200px;
        width: 300px;
        border-radius: 20px;
     }
     .e button:hover{
        background-color: blue;
        color: white;
     }
    </style>
</head>
<body>
    <div class="hd"><h1>UPCOMING EVENTS</h1></div>
    <div class="events">
        <div class="e">
            <h2>Coding Contest</h2>
            <h3>Timing : 10 am to 12 pm</h3>
            <b>Note:This is for 2nd year students only</b>
            <img src="./images/ajit.jpg" alt="Loaded">
            <br>
            <button>Register Here</button>
        </div>
        <div class="e">
            <h2>Coding Contest</h2>
            <h3>Timing : 10 am to 12 pm</h3>
            <b>Note:This is for 2nd year students only</b>
            <img src="./images/ajit.jpg" alt="Loaded">
            <br>
            <button>Register Here</button>
        </div>
        <div class="e">
            <h2>Coding Contest</h2>
            <h3>Timing : 10 am to 12 pm</h3>
            <b>Note:This is for 2nd year students only</b>
            <img src="./images/ajit.jpg" alt="Loaded">
            <br>
            <button>Register Here</button>
        </div>
        
    </div>
</body>
</html>